# CPR_ECGShow_System6

./: build.gradle  layout_backup.txt  readme.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tjw/cpr_ecgshow_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tjw/cpr_ecgshow_system/: DemoCustomView01Adapter.java  DemoImitationLoopPagerAdapter.java  DoctorActivity.java  ECGIntroduceActivity.java  ECGShowActivity.java  ECG_heartActivity.java  LoginActivity.java  Main2Activity.java  MenuActivity.java  PatientActivity.java  RegisterActivity.java  TransitionActivity.java
app/src/main/java/com/example/tjw/cpr_ecgshow_system/Dao/: DoctorDao.java  DoctorDaoNew.java  DoctorDaoOld.java  PatientDao.java  PatientDaoNew.java  PatientDaoOld.java
app/src/main/java/com/example/tjw/cpr_ecgshow_system/ECG_heart/: TestFragment.java  TestFragment1.java  TestFragment2.java  TestFragment3.java  TestFragment4.java
app/src/main/java/com/example/tjw/cpr_ecgshow_system/EventType/: CO2Concentration.java  ChestSpringBack.java  Completeinj.java  Completeshock.java  Data_Map.java  HreatData.java  PushDepth.java  PushFreqence.java
app/src/main/java/com/example/tjw/cpr_ecgshow_system/ServiceBag/: CompleteInjService.java  CompleteShockService.java  SendECGService.java  dataService.java  httpData.java  oprationService.java
app/src/main/java/com/example/tjw/cpr_ecgshow_system/Thread/: ThreadHanderRegister.java  ThreadManager.java
app/src/main/java/com/example/tjw/cpr_ecgshow_system/Tools/: AppGlobalResource.java  DataProcessingClass.java  Device.java  HandleWhatFlag.java
app/src/main/java/com/example/tjw/cpr_ecgshow_system/Types/: ReturnData.java  UserRegisterData.java
app/src/main/java/com/example/tjw/cpr_ecgshow_system/adapters/: InpatientListAdapter.java
app/src/main/java/com/example/tjw/cpr_ecgshow_system/dataExcption/: DataException.java
app/src/main/java/com/example/tjw/cpr_ecgshow_system/domain/: Doctor.java  Patient.java
app/src/main/java/com/example/tjw/cpr_ecgshow_system/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  nomalFragment.java
app/src/main/java/com/example/tjw/cpr_ecgshow_system/interfaces/: IServiceReceived.java
app/src/main/java/com/example/tjw/cpr_ecgshow_system/statemachine/: IState.java  State.java  StateMachine.java  Test_State_tree.java  statemachinettree.java
app/src/main/java/com/example/tjw/cpr_ecgshow_system/utils/: CalculatedHeartRate.java  DButils.java  DatabaseHelper.java  DiseaseJudge.java  DrawECGView.java  MRUtils.java  MyPaint.java  ToastUtils.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: back_bar.xml  button_list.xml  button_shape.xml  button_shape1.xml  edit_background.xml  edit_selector.xml  edit_unbackground.xml  ic_add.xml  ic_doctors.xml  ic_exit_24.xml  ic_home_24.xml  ic_lock_24.xml  ic_monitor.xml  ic_person_24.xml  p_search.xml  password.xml  re_age.xml  re_department.xml  re_email.xml  re_fgx.xml  re_id.xml  re_job.xml  re_password.xml  re_phone.xml  re_sex.xml  re_user.xml  shape.xml  tab1.xml  user.xml  warning_border.xml
app/src/main/res/drawable-v24/: button_border.xml  cpr_background.xml  cs_border.xml  epi_background.xml  fragment_border.xml  green_background.xml  layout_border.xml  layout_epi.xml  layout_shock.xml  textview_border.xml  tv_vf.xml  tv_workflow_step.xml  tv_workflow_step3.xml
app/src/main/res/layout/: activity_doctor.xml  activity_ecg_introduce.xml  activity_ecgshow.xml  activity_ecgshow2.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_patient.xml  activity_register.xml  add_patient_dialog.xml  custom.xml  dialog_search_type_layout.xml  ecg_dialog1.xml  ecg_dialog10.xml  ecg_dialog11.xml  ecg_dialog12.xml  ecg_dialog2.xml  ecg_dialog3.xml  ecg_dialog4.xml  ecg_dialog5.xml  ecg_dialog6.xml  ecg_dialog7.xml  ecg_dialog8.xml  ecg_dialog9.xml  f1_layout.xml  f2_layout.xml  f3_layout.xml  f4_layout.xml  find_patient_dialog.xml  fragment_gallery.xml  fragment_home.xml  fragment_nomal.xml  fragment_slideshow.xml  layout_below_workflow.xml  layout_custom_view01_tab.xml  layout_page.xml  layout_workflow.xml  list_inpatient_layout.xml  mr_items.xml  nav_header_main.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: data1.txt  data2.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tjw/cpr_ecgshow_system/: ExampleUnitTest.java
projectBackup/: 新建 文本文档.java
(+25 files in other folders)
