<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/register_bg"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="常见心电图的表现"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/button1"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:text="正常心电图"
                android:textSize="30sp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                />
            <Button
                android:id="@+id/button2"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:text="心室颤动"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                />
            <Button
                android:id="@+id/button3"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:text="心房扑动"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/button4"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:text="心房颤动"
                android:textSize="30sp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                />
            <Button
                android:id="@+id/button5"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:text="窦性心动过速"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                />
            <Button
                android:id="@+id/button6"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:text="窦性心动过缓"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/button7"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:text="室性早搏"
                android:textSize="30sp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                />
            <Button
                android:id="@+id/button8"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:text="房性早搏"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                />
            <Button
                android:id="@+id/button9"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:text="室性心动过速"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/button10"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:text="房性心动过速"
                android:textSize="30sp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                />
            <Button
                android:id="@+id/button11"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:text="交界性早搏"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                />
            <Button
                android:id="@+id/button12"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:text="心博骤停"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>