<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical">
    <!--   导航栏-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_bar">

        <TextView
            android:id="@+id/text_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="病人信息"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </android.support.v7.widget.Toolbar>

<!--    内容搜索区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">


        <EditText
            android:id="@+id/et_searchInpatient"
            android:layout_width="0dp"
            android:layout_weight="100"
            android:hint="输入要查找的病人信息"
            android:layout_height="wrap_content"
            >

        </EditText>

        <Button
            android:id="@+id/btn_searchInpatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:paddingLeft="15dp">

        </Button>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="82">

        <ListView
            android:id="@+id/list_showInpatientInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        <ImageButton
            android:id="@+id/imgBtn_addInpatient"
            android:background="@drawable/button_list"
            android:padding="0dp"
            android:layout_gravity="bottom|right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="30dp">

        </ImageButton>
    </FrameLayout>

</LinearLayout>
