<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal">

    <RadioGroup
        android:id="@+id/radioG_searchTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <RadioButton
            android:id="@+id/radioB_name"
            android:textSize="20sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="姓名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >

        </RadioButton>

        <RadioButton
            android:id="@+id/radioB_id"
            android:textSize="20sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="身份证号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >

        </RadioButton>

    </RadioGroup>


</LinearLayout>