<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800dp"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交界性早搏参照图"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <ImageView
            android:layout_width="800dp"
            android:layout_height="200dp"
            android:background="@drawable/ecg11_bg"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="P波：在窦性搏动中，P波正常。异位P波可出现QRS的前中后。在P波向上的导联中，异位P波倒置"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="PP间距:如果基础节律为正常的窦性节律，则房率在60~100次/分"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="心房率：轻度不规则"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="QRS波：QRS波时限在0.06-0.10 秒的正常范围内"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="RR间距：如果基础节律为正常的窦性节律，则房率在60~100次/分"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="心室率：轻度不规则"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="PR间距：在正常传导的窦性博动中，间期正常。如果异位P波位于QRS之前，通常少于0.12秒"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="病因分析：1.精神紧张 2.心衰 3.心肌缺血、心包炎 4.瓣膜性心脏病 5.冠脉病 6.慢性肺病 7.电解质紊乱 8.洋地黄中毒"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="治疗相关：非频发性交界性早搏不需治疗。对于频发性可使用奎尼丁、地戈辛、普鲁卡因胺等药物治疗"/>
    </LinearLayout>
</ScrollView>