<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800dp"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心房颤动参照图"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <ImageView
            android:layout_width="800dp"
            android:layout_height="200dp"
            android:background="@drawable/ecg4_bg"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="P波：P波消失，只有混乱不规则的基线波动，称为心房颤动波（f波）"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="PP间距:很难确定，心房内异位起搏点以350~600次/分的频率持续放电"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="心房率：极不规则"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="QRS波：QRS综合波呈室上型，伴迷走性室内差异传导时可增宽变畸形"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="RR间距：心室反应变化很大。"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="心室率：通常很不规则"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="PR间距：测不出"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="病因分析：1.心衰、缺血性心脏病 2.心脏瓣膜病 3.心肌病 4.先天性心脏病 5.高血压心脏病 6.甲亢 7.急性或慢性肺部疾病 8.病窦综合症"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="治疗相关：对血液动力学不稳定的患者则需立即行同步电复律。为了增强房室结和心房的不应性可以使用地戈辛、异博定、心得安等抗心律失常药"/>
    </LinearLayout>
</ScrollView>