<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment"
    android:background="#F4F3F8"
    android:weightSum="100"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_weight="30"
        android:gravity="center_vertical|center_horizontal"
        android:layout_height="0dp">
        
        <ImageView
            android:src="@drawable/doctor_bg"
            android:layout_marginBottom="12dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医生信息"
            >

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="vertical"
        android:weightSum="80"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:drawableLeft="@drawable/re_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="姓名"
                >

            </TextView>

            <TextView
                android:id="@+id/et_doctorName"
                android:layout_weight="100"
                android:layout_width="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Doctor"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">
            <TextView
                android:drawableLeft="@drawable/re_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="手机号码"
                >

            </TextView>

            <TextView
                android:id="@+id/et_doctorPhone"
                android:layout_weight="100"
                android:layout_width="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="18250991833"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">
            <TextView
                android:drawableLeft="@drawable/re_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="性别"
                >

            </TextView>

            <TextView
                android:id="@+id/et_doctorSex"
                android:layout_weight="100"
                android:layout_width="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="男"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">
            <TextView
                android:drawableLeft="@drawable/re_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="身份证号"
                >

            </TextView>

            <TextView
                android:id="@+id/et_doctorID"
                android:layout_weight="100"
                android:layout_width="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="350781199807522"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">
            <TextView
                android:drawableLeft="@drawable/re_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="年龄"
                >

            </TextView>

            <TextView
                android:id="@+id/et_doctorAge"
                android:layout_weight="100"
                android:layout_width="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="12"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">
            <TextView
                android:drawableLeft="@drawable/re_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="科室"
                >

            </TextView>

            <TextView
                android:id="@+id/et_doctorDept"
                android:layout_weight="100"
                android:layout_width="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="骨科"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">
            <TextView
                android:drawableLeft="@drawable/re_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="职称"
                >

            </TextView>

            <TextView
                android:id="@+id/et_doctorDuty"
                android:layout_weight="100"
                android:layout_width="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="骨科"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">
            <TextView
                android:drawableLeft="@drawable/re_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="邮箱"
                >

            </TextView>

            <TextView
                android:id="@+id/et_doctorEmail"
                android:layout_weight="100"
                android:layout_width="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="879897637@qq.com"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="10"
        android:background="#ffffff"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="150dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="修改"
            >

        </Button>

        <Space
            android:layout_weight="100"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </Space>

        <Button
            android:id="@+id/btn_back"
            android:text="返回"
            android:layout_marginRight="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>

</LinearLayout>