<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D9DF">
    
    <TextView
        android:id="@+id/id_tv_Rhythm"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Unknown..."/>

    <TextView
        android:id="@+id/id_tv_Time"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="00:00"/>

    <TextView
        android:id="@+id/id_tv_Treatment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="1"/>

    <TextView
        android:id="@+id/id_tv_Amount1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="2"/>

    <TextView
        android:id="@+id/id_tv_Count1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:text="3"/>

</LinearLayout>